org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
keyAlias=asif
keyPassword=15aAA15$
storeFile=C:\\Users\\asifs\\Desktop\\kids-learning.jks
storePassword=15aAA15$

